# DATABASE_URI=mongodb://mongo:DfoMBhRSoXvRXfStwFHDGIZlSbJIQavI@monorail.proxy.rlwy.net:51034
DATABASE_URI=mongodb+srv://akhil:iwillhack@contentql.av5ynge.mongodb.net/dev-pin-hcms-akhil
PAYLOAD_SECRET=2a023d381a9090befb07e27d
NEXT_PUBLIC_PUBLIC_URL=localhost:3000
PAYLOAD_URL=localhost:3000

# storage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=pin-hcms
S3_REGION=us-east-1

#email
RESEND_API_KEY=re_i4bXtBCr_G4LVrvVvYTmYVFcLRPhmW5AP
RESEND_SENDER_EMAIL=akhil@resonateaes.com
RESEND_SENDER_NAME=Akhil

NEXT_PUBLIC_IS_LIVE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_VERPOSE=true

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

OPENAPI_KEY=
SUBSCRIPTION_PLAN='creator'

NODE_ENV='development'
