DATABASE_URI=mongodb://127.0.0.1/pin-hcms
PAYLOAD_SECRET=2a023d381a9090befb07e27d

NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
PAYLOAD_URL=http://localhost:3000

# Storage
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

# Email
RESEND_API_KEY=
RESEND_SENDER_EMAIL=akhil@resonateaes.com
RESEND_SENDER_NAME=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=false

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

AUTH_SECRET=jawliejfilwajefSEANlawefawfewag349jwgo3gj4w
AUTH_TRUST_HOST=true
AUTH_VERPOSE=true
AUTH_URL=http://localhost:3000

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
